<RCC>
  <qresource prefix="pics">
    <file>11 Best Places to Visit in Lahore, Pakistan_ A Complete City Guide.jpg</file>
    <file>last.png</file>
    <file>last.png</file>
    <file>hell.png</file>
    <file>thak.png</file>
    <file>thak.png</file>
    <file>mos.png</file>
    <file>mos.png</file>
    <file>mos.png</file>
    <file>mos.png</file>
    <file>bddddd.png</file>
    <file>bddddd.png</file>
    <file>bddd.png</file>
    <file>mmmmmmmmm.png</file>
    <file>mmmmmmmmm.png</file>
    <file>mmm.png</file>
    <file>mmm.png</file>
    <file>minar.png</file>
    <file>minar.png</file>
    <file>LM.png</file>
    <file>wk.png</file>
    <file>shala.png</file>
    <file>lf.png</file>
    <file>okk.png</file>
    <file>ok.png</file>
    <file>ok.png</file>
    <file>db.png</file>
    <file>01.jpg</file>
  </qresource>
</RCC>
