<RCC>
  <qresource prefix="picss">
    <file>C:/Users/1122admin1/Downloads/download (4).jfif</file>
    <file>C:/Users/1122admin1/Downloads/download (4).jfif</file>
    <file>map.png</file>
    <file>Screenshot_1.png</file>
    <file>Screenshot_1.png</file>
    <file>s2.png</file>
    <file>Badshahi-mosque.jpg</file>
    <file>Badshahi-mosque.jpg</file>
    <file>pic3.png</file>
    <file>pic3.png</file>
    <file>pic3.png</file>
    <file>pic2.png</file>
    <file>pic1.png</file>
    <file>C:/Users/1122admin1/Downloads/download (4).jfif</file>
  </qresource>
</RCC>
